PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = developement

DB_URL = 'mongodb+srv://donotbreaktheglass:lms7558@lms.upxl1ug.mongodb.net/Lms'

CLOUD_NAME = dgmkkf9c2

CLOUD_API_KEY = 183562428677354

CLOUD_SECRET_KEY = 143HbgH64vo89YTQS2rDLzxBYeY

RADIUS_URL = rediss://default:71bc21c4bcf94de4a45c21b1acb08e80@us1-smooth-flea-40557.upstash.io:40557

ACTIVATION_SECRET = 5515719854878587

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_EMAIL = azhartsiddiqui1234@gmail.com

SMTP_PASSWORD = dpoulzbcuttaxcuf

# ACCESS_TOKEN_PRIVATE_KEY = 

# CLOUDINARY_URL=cloudinary://183562428677354:143HbgH64vo89YTQS2rDLzxBYeY@dgmkkf9c2

USERNAME = "donotbreaktheglass"
PASSWORD = "lms7558"
